{
	"name": "worklogger",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"create": "ts-node index.ts",
		"upload": "ts-node upload.ts",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"dotenv": "^16.4.5",
		"openai": "^4.52.5"
	},
	"devDependencies": {
		"ts-node": "^10.9.2",
		"tsc": "^2.0.4",
		"typescript": "^5.5.3"
	}
}
