{
    "name": "worklogger",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "upload": "ts-node src/index.ts upload",
        "generate-params": "ts-node src/index.ts generate-params",
        "generate-work-logs": "ts-node src/index.ts generate-work-logs",
        "fmt": "prettier --write ."
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "csv-stringify": "^6.5.0",
        "dotenv": "^16.4.5",
        "openai": "^4.52.5",
        "yargs": "^17.7.2"
    },
    "devDependencies": {
        "@types/yargs": "^17.0.32",
        "prettier": "^3.3.3",
        "ts-node": "^10.9.2",
        "tsc": "^2.0.4",
        "typescript": "^5.5.3"
    }
}
